# variables prefixed with REACT_APP_ are accessible from the react client app

REACT_APP_APP_ID = "DAA309CF-4FAB-4EBB-9807-60958A497CE0"

REACT_APP_USER_ID = "wilmer"
REACT_APP_NICKNAME = "Will"
REACT_APP_HIGHLIGHT = "highlight"